<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Chart">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="364.0" fitWidth="466.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@chart.png" />
                           </image>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4a3a3fc" height="234.0" layoutX="26.0" layoutY="53.0" stroke="#4d4b4b" strokeType="INSIDE" width="33.0" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="26.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@R.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="24.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img_2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="28.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img_1.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="tf_button_logout" layoutX="246.0" layoutY="287.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="logout" />
                        <ImageView fitHeight="63.0" fitWidth="66.0" layoutX="586.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img_3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="57.0" fitWidth="71.0" layoutX="503.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Radar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
